{
  "name": "vanguard-ceremony",
  "version": "1.0.0",
  "description": "Vanguard Ceremony - Alojamento Turístico em Cabanas de Tavira",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "seed": "npx tsx seeds/seed-firebase.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.0.0",
    "jsonwebtoken": "^9.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  }
}
